{
	"name": "@ghostpaw/website",
	"version": "0.4.2",
	"description": "Lean static site builder for Node.js — 19-analyzer fitness system, LLM-native tooling, zero-config Schema.org, one runtime dependency.",
	"type": "module",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"website": "./dist/website.js"
	},
	"files": [
		"dist",
		"SKILL.md"
	],
	"sideEffects": false,
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"test": "node --experimental-strip-types --test --test-reporter=dot 'src/**/*.test.ts'",
		"lint": "biome check",
		"lint:fix": "biome check --fix",
		"format": "biome format --write",
		"typecheck": "tsc --noEmit",
		"check": "biome check && tsc --noEmit",
		"clean": "rm -rf dist",
		"version": "biome format --write package.json package-lock.json && git add package.json package-lock.json",
		"prepublishOnly": "npm run check && npm run build",
		"release:patch": "npm version patch && git push && git push --tags",
		"release:minor": "npm version minor && git push && git push --tags",
		"release:major": "npm version major && git push && git push --tags",
		"demo:build": "node scripts/build_demo.mjs",
		"demo:watch": "node scripts/build_demo.mjs --watch",
		"demo:serve": "node scripts/serve_demo.mjs"
	},
	"engines": {
		"node": ">=24"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"static-site-generator",
		"ssg",
		"seo",
		"geo",
		"geo-optimization",
		"fitness",
		"fitness-analyzer",
		"schema-org",
		"json-ld",
		"content-quality",
		"llm",
		"llm-tools",
		"ai-agent",
		"agent",
		"tools",
		"skills",
		"handlebars",
		"markdown",
		"local-first",
		"typescript",
		"ghostpaw"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/GhostPawJS/website.git"
	},
	"author": {
		"name": "Anonyfox",
		"email": "max@anonyfox.com",
		"url": "https://anonyfox.com"
	},
	"homepage": "https://github.com/GhostPawJS/website",
	"bugs": {
		"url": "https://github.com/GhostPawJS/website/issues"
	},
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/Anonyfox"
	},
	"volta": {
		"node": "24.14.0"
	},
	"dependencies": {
		"citty": "^0.2.1",
		"marked": "^17.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.4",
		"@types/node": "^25.3.0",
		"buffer": "^6.0.3",
		"events": "^3.3.0",
		"memfs": "^4.57.1",
		"path-browserify": "^1.0.1",
		"playwright": "^1.58.2",
		"preact": "^10.29.0",
		"tsup": "^8.4.0",
		"typescript": "^5.9.3"
	}
}
