{
	"name": "@ghostpaw/website",
	"version": "0.1.0",
	"description": "LLM-first lean static site builder with fitness-checked builds",
	"type": "module",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"sideEffects": false,
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"test": "node --experimental-strip-types --test --test-reporter=dot 'src/**/*.test.ts'",
		"lint": "biome check",
		"lint:fix": "biome check --fix",
		"format": "biome format --write",
		"typecheck": "tsc --noEmit",
		"check": "biome check && tsc --noEmit",
		"clean": "rm -rf dist",
		"version": "biome format --write package.json package-lock.json && git add package.json package-lock.json",
		"prepublishOnly": "npm run check && npm run build",
		"release:patch": "npm version patch && git push && git push --tags",
		"release:minor": "npm version minor && git push && git push --tags",
		"release:major": "npm version major && git push && git push --tags"
	},
	"engines": {
		"node": ">=24"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"static-site-generator",
		"ssg",
		"seo",
		"geo",
		"fitness",
		"llm",
		"ai",
		"agent",
		"tools",
		"typescript"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/GhostPawJS/website.git"
	},
	"author": {
		"name": "Anonyfox",
		"email": "max@anonyfox.com",
		"url": "https://anonyfox.com"
	},
	"homepage": "https://github.com/GhostPawJS/website",
	"bugs": {
		"url": "https://github.com/GhostPawJS/website/issues"
	},
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/Anonyfox"
	},
	"volta": {
		"node": "24.14.0"
	},
	"dependencies": {
		"marked": "^17.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.4",
		"@types/node": "^25.3.0",
		"tsup": "^8.4.0",
		"typescript": "^5.9.3"
	}
}
